# Project-wide Gradle settings.

# Gradle parameters
org.gradle.daemon=true
org.gradle.jvmargs=-Xmx2560M -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8 -XX:MetaspaceSize=512m
org.gradle.parallel=true
org.gradle.configureondemand=false

# specify "--warning-mode all"
org.gradle.warning.mode=all
