# Project-wide Gradle settings.

# Gradle parameters
org.gradle.daemon=true
org.gradle.jvmargs=-Xmx2560M -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8 -XX:MetaspaceSize=512m
org.gradle.parallel=true
org.gradle.configureondemand=false

# specify "--warning-mode all"
org.gradle.warning.mode=all

# Upload configurations
GROUP                  = io.github.takke
POM_ARTIFACT_ID        = jp.takke.twitter4j-v2
VERSION_NAME           = 1.4.4
POM_NAME               = twitter4j-v2
POM_DESCRIPTION        = A simple wrapper for Twitter API v2 that is designed to be used with Twitter4J.
POM_INCEPTION_YEAR     = 2020
POM_URL                = https://github.com/takke/twitter4j-v2/

POM_LICENSE_NAME       = The Apache Software License, Version 2.0
POM_LICENSE_URL        = https://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENSE_DIST       = repo

POM_SCM_URL            = https://github.com/takke/twitter4j-v2/
POM_SCM_CONNECTION     = scm:git:git://github.com/takke/twitter4j-v2.git
POM_SCM_DEV_CONNECTION = scm:git:ssh://git@github.com/takke/twitter4j-v2.git

POM_DEVELOPER_ID       = takke
POM_DEVELOPER_NAME     = Hiroaki TAKEUCHI
POM_DEVELOPER_URL      = https://github.com/takke/
